# spring-boot-playground

./: README.md  pom.xml
src/main/java/br/com/daguerre/: AppConfiguration.java  Application.java  DevConfiguration.java
src/main/java/br/com/daguerre/domain/animal/: Animal.java  AnimalConfiguration.java  Dog.java
src/main/java/br/com/daguerre/domain/sales/: ClientEntity.java  OrderItemEntity.java  ProductEntity.java  ProductOrderEntity.java
src/main/java/br/com/daguerre/repository/: ClientRepository.java  ProductRepository.java
src/main/java/br/com/daguerre/service/: ClientService.java  ProductService.java
src/main/java/com/daguerre/: AppConfiguration.java  Application.java  DevConfiguration.java
src/main/java/com/daguerre/domain/animal/: Animal.java  AnimalConfiguration.java  Client.java  Dog.java
src/main/java/com/daguerre/domain/sales/: ClientEntity.java  OrderItemEntity.java  ProductEntity.java  ProductOrderEntity.java
src/main/java/com/daguerre/model/: Animal.java  AnimalConfiguration.java  Client.java  Dog.java
src/main/java/com/daguerre/repository/: ClientRepository.java  ProductRepository.java
src/main/java/com/daguerre/service/: ClientService.java  ProductService.java
src/main/resources/: application-dev.yml  application.yml  data.sql  logback.xml
